friendly_name: Metrics Clients Last Seen
description: |-
  Window over the previous 28 days of the clients metrics daily table,
  carrying over the latest dimension values from day to day when no ping is
  seen from the client:
  - Dimensions are carried over from the last day where we saw a metrics ping
  - Counter sums are not carried over; they will be null for days with no
    metrics pings
owners:
- kik@mozilla.com
labels:
  incremental: true
  schedule: daily
scheduling:
  dag_name: bqetl_data_observability_test_data_copy
bigquery:
  time_partitioning:
    type: day
    field: submission_date
    require_partition_filter: true
    expiration_days: null
  clustering:
    fields:
    - normalized_channel
    - sample_id
