friendly_name: Firefox Android Clients
description: |-
  First observations for Firefox Android clients of channel Release,
  retrieved from the earliest pings: baseline, first_session and metrics.
  The attributes stored in this table include the first attribution,
  device, OS and ISP details.

  This table should be accessed through the user-facing view
  `fenix.firefox_android_clients`.

  For analysis purposes, use first_seen_date to query clients that
  effectively appeared on that date. The submission_date indicates
  when the server received the data.

  Note that the query for this table overwrites the whole table instead of writing to
  a single partition.

  Proposal:
  https://docs.google.com/document/d/12bj4DhCybelqHVgOVq8KJlzgtbbUw3f68palNrv-gaM/.

  For more details about attribution and campaign structure see:
  https://help.adjust.com/en/article/tracker-urls#campaign-structure-parameters.
owners:
- kik@mozilla.com
labels:
  application: firefox_android
  incremental: false
  schedule: daily
scheduling:
  dag_name: bqetl_data_observability_test_data_copy
  depends_on_past: true
  date_partition_parameter: null
  parameters:
  - submission_date:DATE:{{ds}}
bigquery:
  time_partitioning:
    type: day
    field: first_seen_date
    require_partition_filter: false
    expiration_days: null
  clustering:
    fields:
    - channel
    - sample_id
    - first_reported_country
    - device_model
references: {}
