fields:
- mode: NULLABLE
  name: ping_type
  type: STRING
- mode: NULLABLE
  name: os
  type: STRING
- mode: NULLABLE
  name: app_version
  type: INTEGER
- mode: NULLABLE
  name: app_build_id
  type: STRING
- mode: NULLABLE
  name: channel
  type: STRING
- mode: NULLABLE
  name: metric
  type: STRING
- mode: NULLABLE
  name: metric_type
  type: STRING
- mode: NULLABLE
  name: key
  type: STRING
- mode: NULLABLE
  name: client_agg_type
  type: STRING
- mode: NULLABLE
  name: agg_type
  type: STRING
- mode: NULLABLE
  name: range_min
  type: FLOAT
- mode: NULLABLE
  name: range_max
  type: FLOAT
- mode: NULLABLE
  name: bucket_count
  type: INTEGER
- mode: NULLABLE
  name: bucket
  type: STRING
- mode: NULLABLE
  name: count
  type: INTEGER
