namespace: fenix_derived
montecarlo:
  field_health:
  - table: data-observability-dev:fenix_derived.events_daily_v1
    timestamp_field: submission_date
    name: submission_date_nulls
    description: "Check for nulls in submission_date"
    comparisons:
    - type: threshold
      operator: AUTO
      metric: NULL_RATE
  - table: data-observability-dev:fenix_derived.events_daily_v1
    timestamp_field: submission_date
    name: client_id_uniqueness
    description: client_id duplicates
    comparisons:
    - type: threshold
      operator: LT
      fields:
      - client_id
      threshold_value: 1
      metric: DUPLICATE_COUNT
  - table: data-observability-dev:fenix_derived.events_daily_v1
    timestamp_field: submission_date
    name: client_id_nullness
    description: client_id NULLs
    comparisons:
    - type: threshold
      operator: LT
      metric: NULL_COUNT
      threshold_value: 1
      fields:
      - client_id
  custom_sql:
  - sql: |
        select COUNT(*) from {{table}} where channel not in ('release', 'beta', 'nightly')
    variables:
      table:
      - data-observability-dev:fenix_derived.events_daily_v1
    name: channel_value_check
    description: Check channel values
    query_result_type: SINGLE_NUMERIC
    schedule:
      type: fixed
      start_time: "2024-06-02T19:00:00"
      interval_minutes: 1440
    comparisons:
    - type: threshold
      operator: LT
      threshold_value: 0
