fields:
- mode: NULLABLE
  name: ping_type
  type: STRING
- mode: NULLABLE
  name: os
  type: STRING
- mode: NULLABLE
  name: app_version
  type: INTEGER
- mode: NULLABLE
  name: app_build_id
  type: STRING
- mode: NULLABLE
  name: channel
  type: STRING
- mode: NULLABLE
  name: metric
  type: STRING
- mode: NULLABLE
  name: metric_type
  type: STRING
- mode: NULLABLE
  name: key
  type: STRING
- mode: NULLABLE
  name: client_agg_type
  type: STRING
- mode: NULLABLE
  name: agg_type
  type: STRING
- mode: NULLABLE
  name: total_users
  type: INTEGER
- fields:
  - mode: NULLABLE
    name: key
    type: STRING
  - mode: NULLABLE
    name: value
    type: FLOAT
  mode: REPEATED
  name: aggregates
  type: RECORD
