repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.5.0
  hooks:
  - id: trailing-whitespace
  - id: no-commit-to-branch
    args: [--branch, main, --branch, master]
- repo: https://github.com/psf/black
  rev: 24.2.0
  hooks:
  - id: black
- repo: https://github.com/PyCQA/flake8
  rev: 7.0.0
  hooks:
  - id: flake8
    exclude: dags/
- repo: https://github.com/adrienverge/yamllint
  rev: v1.35.1
  hooks:
  - id: yamllint
    args: [-c, .yamllint.yaml, .]
- repo: https://github.com/PyCQA/isort
  rev: 5.13.2
  hooks:
  - id: isort
# This pre-commit hook has been archived on Nov 2023
- repo: https://github.com/PyCQA/pydocstyle
  rev: 6.3.0
  hooks:
  - id: pydocstyle
    exclude: dags/|(.*/)?test_.*\.py|setup.py
- repo: https://github.com/pre-commit/mirrors-mypy
  # Using commit hash corresponding to tag v1.9.0, using the tag directly was resulting in cannot resolve error.
  rev: '9db9854'
  hooks:
  - id: mypy
    exclude: sql/.+/.+/.+/query\.py$
    additional_dependencies: [types-pytz==2024.1.0.20240203,
                              types-ujson==5.9.0.0,
                              types-python-dateutil==2.8.19.20240106,
                              types-requests==2.31.0.20240311,
                              types-attrs==19.1.0,
                              types-PyYAML==6.0.12.12]
