default:
  project: moz-fx-data-shared-prod
  sql_dir: sql/
  sql_generators_dir: sql_generators/
  test_project: bigquery-etl-integration-test
  non_user_facing_dataset_suffixes: # suffixes of datasets with non-user-facing views
  - _derived
  - _external
  - _bi
  - _restricted
  - glam_etl
  user_facing_project: mozdata
  backfill_project: moz-fx-data-backfill
  additional_projects: # additional valid projects managed outside of bigquery-etl
  - moz-fx-data-pioneer-nonprod
  - moz-fx-data-pioneer-prod
  - moz-fx-data-glam-prod-fca7
  public_project: mozilla-public-data


dry_run:
  function: https://us-central1-moz-fx-data-shared-prod.cloudfunctions.net/bigquery-etl-dryrun
  skip:
  ## skip all data-observability-dev queries due to CI lacking permissions in that project.
  # TODO: once data observability platform assessment concludes this should be removed.
  - sql/data-observability-dev/**/**/*.sql
  # Access Denied
  - sql/moz-fx-data-shared-prod/firefox_desktop_derived/desktop_installs_v1/query.sql
  - sql/moz-fx-data-experiments/monitoring/query_cost_v1/query.sql
  - sql/moz-fx-data-shared-prod/app_store/**/*.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/bigquery_usage_v2/query.sql
  - sql/moz-fx-data-shared-prod/pocket/pocket_reach_mau/view.sql
  - sql/moz-fx-data-shared-prod/telemetry/buildhub2/view.sql
  - sql/moz-fx-data-shared-prod/accounts_backend_external/nonprod_accounts_v1/query.sql
  - sql/moz-fx-data-shared-prod/accounts_backend_external/nonprod_emails_v1/query.sql
  - sql/moz-fx-data-shared-prod/accounts_backend_external/accounts_v1/query.sql
  - sql/moz-fx-data-shared-prod/accounts_backend_external/emails_v1/query.sql
  - sql/moz-fx-data-shared-prod/accounts_db_external/**/*.sql
  - sql/moz-fx-data-shared-prod/accounts_db_nonprod_external/**/*.sql
  - sql/moz-fx-data-shared-prod/ads/ppa_measurements/*.sql
  - sql/moz-fx-data-shared-prod/ads/ppa_measurements_limited/*.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_content_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_auth_bounce_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_auth_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_delete_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_delete_events_v2/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_oauth_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_log_auth_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_log_content_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_log_device_command_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_log_device_command_events_v2/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_users_services_first_seen_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_users_services_last_seen_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_amplitude_export_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_amplitude_user_ids_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_stdout_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_gcp_stderr_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/fxa_gcp_stdout_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/nonprod_fxa_auth_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/nonprod_fxa_content_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/nonprod_fxa_stdout_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/nonprod_fxa_gcp_stdout_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/nonprod_fxa_gcp_stderr_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/docker_fxa_admin_server_sanitized_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/docker_fxa_admin_server_sanitized_v2/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/docker_fxa_customs_sanitized_v1/query.sql
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/docker_fxa_customs_sanitized_v2/query.sql
  - sql/moz-fx-data-shared-prod/fivetran_costs_derived/destinations_v1/query.sql
  - sql/moz-fx-data-shared-prod/fivetran_costs_derived/incremental_mar_v1/query.sql
  - sql/moz-fx-data-shared-prod/fivetran_costs_derived/monthly_costs_v1/query.sql
  - sql/moz-fx-data-shared-prod/fakespot/**/*.sql
  - sql/**/apple_ads_external*/**/query.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/shredder_progress/view.sql
  - sql/moz-fx-data-shared-prod/monitoring/shredder_progress/view.sql
  - sql/moz-fx-data-shared-prod/stripe_derived/**/*.sql
  - sql/moz-fx-data-shared-prod/stripe_external/**/*.sql
  - sql/moz-fx-cjms-nonprod-9a36/cjms_bigquery/flows_live/view.sql
  - sql/moz-fx-cjms-nonprod-9a36/cjms_bigquery/flows_v1/query.sql
  - sql/moz-fx-cjms-nonprod-9a36/cjms_bigquery/refunds_v1/query.sql
  - sql/moz-fx-cjms-nonprod-9a36/cjms_bigquery/subscriptions_v1/query.sql
  - sql/moz-fx-cjms-prod-f3c7/cjms_bigquery/flows_v1/query.sql
  - sql/moz-fx-cjms-prod-f3c7/cjms_bigquery/refunds_v1/query.sql
  - sql/moz-fx-cjms-prod-f3c7/cjms_bigquery/subscriptions_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/apple_subscriptions_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/google_subscriptions_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/nonprod_apple_subscriptions_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/nonprod_google_subscriptions_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/nonprod_stripe_subscriptions_history_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/stripe_customers_revised_changelog_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/stripe_logical_subscriptions_history_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/stripe_plans_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/stripe_products_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/stripe_subscriptions_revised_changelog_v1/query.sql
  - sql/moz-fx-data-shared-prod/subscription_platform_derived/stripe_subscriptions_history_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/add_device_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/devices_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/fxa_attribution_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/funnel_product_page_to_subscribed_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/guardian_apple_events_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/login_flows_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/protected_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/site_metrics_empty_check_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/site_metrics_summary_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/subscriptions_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/users_attribution_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_derived/users_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_external/devices_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_external/subscriptions_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_vpn_external/users_v1/query.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/telemetry_missing_columns_v3/query.sql
  - sql/moz-fx-data-shared-prod/fenix_derived/google_ads_campaign_cost_breakdowns_v1/query.sql
  - sql/moz-fx-data-shared-prod/search_terms*/**/*.sql
  - sql/moz-fx-data-bq-performance/release_criteria/dashboard_health_v1/query.sql
  - sql/moz-fx-data-bq-performance/release_criteria/rc_flattened_test_data_v1/query.sql
  - sql/moz-fx-data-bq-performance/release_criteria/release_criteria_summary_v1/query.sql
  - sql/moz-fx-data-bq-performance/release_criteria/stale_tests_v1/query.sql
  - sql/moz-fx-data-bq-performance/release_criteria/release_criteria_v1/query.sql
  - sql/moz-fx-data-shared-prod/contextual_services/**/*.sql
  - sql/moz-fx-data-shared-prod/contextual_services_derived/**/*.sql
  - sql/moz-fx-data-shared-prod/contextual_services_derived/event_aggregates_v1/query.sql
  - sql/moz-fx-data-shared-prod/contextual_services_derived/adm_forecasting_v1/query.sql
  - sql/moz-fx-data-shared-prod/contextual_services_derived/request_payload_suggest_v2/query.sql
  - sql/moz-fx-data-shared-prod/contextual_services_derived/request_payload_tiles_v2/query.sql
  - sql/moz-fx-data-shared-prod/contextual_services_derived/suggest_revenue_levers_daily_v1/query.sql
  - sql/moz-fx-data-shared-prod/acoustic_external/**/query.sql
  - sql/moz-fx-data-marketing-prod/adjust_derived/**/*.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/airflow_*/*.sql
  - sql/moz-fx-data-shared-prod/google_ads_derived/**/*.sql
  - sql/moz-fx-data-shared-prod/**/client_deduplication*/*.sql
  - sql/moz-fx-data-shared-prod/mozilla_org_derived/downloads_with_attribution_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_org_derived/downloads_with_attribution_v2/query.sql
  - sql/moz-fx-data-marketing-prod/ga_derived/downloads_with_attribution_v1/query.sql
  - sql/moz-fx-data-marketing-prod/ga_derived/downloads_with_attribution_v2/query.sql
  - sql/moz-fx-data-shared-prod/google_search_console_derived/search_impressions_by_page_v1/query.sql
  - sql/moz-fx-data-shared-prod/google_search_console_derived/search_impressions_by_page_v2/query.sql
  - sql/moz-fx-data-shared-prod/google_search_console_derived/search_impressions_by_site_v1/query.sql
  - sql/moz-fx-data-shared-prod/google_search_console_derived/search_impressions_by_site_v2/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_org_derived/gclid_conversions_v1/query.sql
  - sql/moz-fx-data-shared-prod/fenix_derived/ltv_state_values_v1/query.sql
  - sql/moz-fx-data-shared-prod/fenix_derived/ltv_state_values_v2/query.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/glean_server_knob_experiments_v1/query.sql
  - sql/moz-fx-data-shared-prod/stub_attribution_service_derived/dl_token_ga_attribution_lookup_v1/query.sql
  - sql/moz-fx-data-shared-prod/mozilla_org_derived/gclid_conversions_v2/query.sql
  - sql/moz-fx-data-shared-prod/search_derived/search_clients_daily_v8/query.sql
  - sql/moz-fx-data-shared-prod/search_derived/mobile_search_aggregates_v1/query.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/telemetry_missing_columns_v1/view.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/table_partition_expirations_v1/query.sql
  # No matching signature for function IF
  - sql/moz-fx-data-shared-prod/static/fxa_amplitude_export_users_last_seen/query.sql
  # Duplicate UDF
  - sql/moz-fx-data-shared-prod/static/fxa_amplitude_export_users_daily/query.sql
  # HTTP Error 408: Request Time-out
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_first_seen_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_first_seen_v2/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_last_seen_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_last_seen_v2/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/latest_versions/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/italy_covid19_outage_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/main_nightly_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/main_1pct_v1/query.sql
  - sql/moz-fx-data-shared-prod/fenix_derived/android_onboarding_v1/query.sql
  # Query parameter not found
  - sql/moz-fx-data-shared-prod/telemetry_derived/experiments_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_daily_scalar_aggregates_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_daily_keyed_scalar_aggregates_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_daily_keyed_boolean_aggregates_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_daily_histogram_aggregates_content_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_daily_histogram_aggregates_gpu_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_daily_histogram_aggregates_parent_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_daily_keyed_histogram_aggregates_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_histogram_aggregates_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_histogram_aggregates_v2/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_histogram_probe_counts_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_histogram_bucket_counts_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/glam_client_probe_counts_extract_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/client_probe_counts/view.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/glam_sample_counts_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/glam_user_counts_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_scalar_probe_counts_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry/client_probe_counts/view.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/bigquery_etl_sql_run_check_v1/query.sql
  - sql/moz-fx-data-shared-prod/telemetry_derived/clients_daily_scalar_aggregates_v1/query.sql
  # Dataset sql/glam-fenix-dev:glam_etl was not found
  - sql/glam-fenix-dev/glam_etl/**/*.sql
  - sql/moz-fx-data-glam-prod-fca7/glam_etl/**/*.sql
  # Source table does not have a verifiable schema
  - sql/moz-fx-data-shared-prod/monitoring_derived/outerbounds_cost_per_flow_run_v1/view.sql
  - sql/moz-fx-data-shared-prod/monitoring_derived/outerbounds_cost_per_flow_v1/view.sql
    # Query templates
  - sql/moz-fx-data-shared-prod/search_derived/mobile_search_clients_daily_v1/fenix_metrics.template.sql
  - sql/moz-fx-data-shared-prod/search_derived/mobile_search_clients_daily_v1/mobile_search_clients_daily.template.sql
  # Query too complex
  - sql/moz-fx-data-shared-prod/firefox_accounts_derived/event_types_history_v1/query.sql
  # Tests
  - sql/moz-fx-data-test-project/test/simple_view/view.sql


format:
  skip:
  - bigquery_etl/glam/templates/*.sql
  - sql_generators/**/*.sql
  - tests/**/*.sql
  - sql/moz-fx-data-shared-prod/udf_js/jackknife_percentile_ci/udf.sql
  - sql/moz-fx-data-shared-prod/udf_js/bootstrap_percentile_ci/udf.sql
  - sql/moz-fx-data-shared-prod/udf_legacy/contains.sql
  - sql/moz-fx-data-shared-prod/udf_legacy/date_format.sql
  - sql/moz-fx-data-shared-prod/udf_legacy/date_trunc.sql
  - sql/moz-fx-data-shared-prod/udf_legacy/to_iso8601.sql
  - stored_procedures/safe_crc32_uuid.sql
  skip_qualifying_references:
  - sql/mozfun/**/examples/*.sql

routine:
  dependency_dir: udf_js_lib/
  publish:
    gcs_bucket: moz-fx-data-prod-bigquery-etl
    gcs_path: ""
    skip:
    - sql/moz-fx-data-shared-prod/udf/main_summary_scalars/udf.sql
  example_dir: examples
  project: mozfun

view:
  validation:
    skip:
    # tests
    - sql/moz-fx-data-test-project/test/simple_view/view.sql
  publish:
    skip:
    - sql/moz-fx-data-shared-prod/activity_stream/tile_id_types/view.sql
    - sql/moz-fx-data-shared-prod/pocket/pocket_reach_mau/view.sql
    - sql/moz-fx-data-shared-prod/telemetry/buildhub2/view.sql
    # Dataset glam-fenix-dev:glam_etl was not found
    # TODO: this should be removed if views are to be automatically deployed
    - sql/glam-fenix-dev/glam_etl/**/view.sql
    # tests
    - sql/moz-fx-data-test-project/test/simple_view/view.sql

schema:
  mozilla_pipeline_schemas_uri: https://github.com/mozilla-services/mozilla-pipeline-schemas
  skip_prefixes:
  - pioneer
  - rally

docs:
  docs_dir: docs
  default_projects:
  - mozfun
  - moz-fx-data-shared-prod
  source_url: https://github.com/mozilla/bigquery-etl/blob/generated-sql
  edit_url: https://github.com/mozilla/bigquery-etl/edit/generated-sql

public_data:
  bucket: mozilla-public-data-http
  api_version: v1
  endpoint: https://public-data.telemetry.mozilla.org/
  review_link: https://bugzilla.mozilla.org/show_bug.cgi?id=

render:
  skip:
  # uses {%s} which results in unknown tag exception
  - sql/mozfun/hist/string_to_json/udf.sql

generate:
  glean_usage:
    skip_existing: # Skip automatically updating the following artifacts
    - sql/moz-fx-data-shared-prod/fenix/client_deduplication/**
    - sql/moz-fx-data-shared-prod/org_mozilla_tv_firefox_derived/baseline_clients_last_seen_v1/checks.sql
    - sql/moz-fx-data-shared-prod/org_mozilla_reference_browser_derived/baseline_clients_last_seen_v1/checks.sql
    skip_apps:
    - mlhackweek_search
    - moso_mastodon_android
    - moso_mastodon_web
    - moso_mastodon_backend
    - regrets_reporter
    - regrets_reporter_ucs
    - tiktokreporter_android
    - tiktokreporter_ios
    - org_mozilla_ios_tiktok_reporter
    - org_mozilla_ios_tiktok_reporter_tiktok_reportershare
    - org_mozilla_tiktokreporter
    - relay_backend  # see https://mozilla-hub.atlassian.net/browse/DENG-3720
    - ads_backend
    - monitor_backend  # see https://bugzilla.mozilla.org/show_bug.cgi?id=1905444
    events_stream:
      skip_apps:
      - bergamot
      - firefox_echo_show
      - firefox_fire_tv
      - firefox_reality
      - firefox_reality_pc
      - lockwise_android
      - lockwise_ios
      - org_mozilla_ios_tiktok_reporter
      - org_mozilla_ios_tiktok_reporter_tiktok_reportershare
      - org_mozilla_tiktokreporter
      metrics_as_struct:
      - accounts_frontend
      - accounts_backend
    events_monitoring:
      skip_pings:
      - topsites-impression # access denied
      - serp-categorization # access denied
      - background-update # table doesn't exist
      events_tables: # overwrite event tables
        pine: # Probe info returns pings that don't have tables, only use events_v1
        - events_v1
