[pytest]
addopts =
    --strict-markers
    --ignore-glob=tests/sql/glam-fenix-dev/glam_etl/*/data.py
    --ignore-glob=tests/sql/glam-fenix-dev/glam_etl/*.py
filterwarnings =
# upstream lib imports ABC improperly for backward compatibility
    ignore::DeprecationWarning:google.protobuf.descriptor
    ignore::DeprecationWarning:google.protobuf.internal.well_known_types
# Silence: "Your application has authenticated using end user credentials from Google Cloud SDK"
    ignore::UserWarning:google.auth
markers =
    integration: mark tests that check integration with external services. Skipped when not specifically enabled.
norecursedirs =
    venv
    script/legacy
testpaths =
    bigquery_etl
    tests
    # todo: make this more generic to support other projects
    sql/moz-fx-data-shared-prod/udf
    sql/moz-fx-data-shared-prod/udf_js
    sql/mozfun
    script
    sql/bigquery-etl-integration-test
