---
description: >
  Firefox performance tests that do not have a defined release criteria or that
  are not explicitly excluded (missing_rc), have multiple release criteria
  defined for a single test (duplicate_rc), or specify the release criteria for
  a test that has not run in at least 28 days (invalid_rc).
labels:
  application: firefox
  schedule: daily
owners:
  - esmyth@mozilla.com
scheduling:
  dag_name: bqetl_release_criteria
  start_date: "2020-12-03"
  # destination is the whole table, not a single partition,
  # so don't use date_partition_parameter
  date_partition_parameter: null
