fields:
- name: channel
  type: STRING
  mode: NULLABLE
- name: version
  type: INTEGER
  mode: NULLABLE
- name: ping_type
  type: STRING
  mode: NULLABLE
- name: os
  type: STRING
  mode: NULLABLE
- name: build_id
  type: STRING
  mode: NULLABLE
- name: build_date
  type: STRING
  mode: NULLABLE
- name: metric
  type: STRING
  mode: NULLABLE
- name: metric_type
  type: STRING
  mode: NULLABLE
- name: metric_key
  type: STRING
  mode: NULLABLE
- name: client_agg_type
  type: STRING
  mode: NULLABLE
- name: total_users
  type: BIGNUMERIC
  mode: NULLABLE
- name: histogram
  type: STRING
  mode: NULLABLE
- name: percentiles
  type: STRING
  mode: NULLABLE
- name: non_norm_histogram
  type: STRING
  mode: NULLABLE
- name: non_norm_percentiles
  type: STRING
  mode: NULLABLE
- name: app_id
  type: STRING
  mode: NULLABLE
- name: total_sample
  type: BIGNUMERIC
  mode: NULLABLE
