fields:
- mode: NULLABLE
  name: date
  type: DATE
- mode: NULLABLE
  name: network
  type: STRING
- mode: NULLABLE
  name: campaign
  type: STRING
- mode: NULLABLE
  name: adgroup
  type: STRING
- mode: NULLABLE
  name: creative
  type: STRING
- mode: NULLABLE
  name: country
  type: STRING
- mode: NULLABLE
  name: country_name
  type: STRING
- mode: NULLABLE
  name: os
  type: STRING
- mode: NULLABLE
  name: device_type
  type: STRING
- mode: NULLABLE
  name: clicks
  type: INTEGER
- mode: NULLABLE
  name: installs
  type: INTEGER
